<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="360"
                android:startColor="#76707B"
                android:centerColor="#76707B"
                android:endColor="#F0AEB8"
                android:type="linear" />
            <stroke android:width="1dp" android:color="#11EEEEEE"/>
            <corners android:radius="@dimen/_8sdp"/>

        </shape>
    </item>



</layer-list>

