<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:color="@color/home_search_bar_border" android:width="2px" />

    <solid android:color="@color/color_white" />

    <corners android:radius="@dimen/_24sdp" />

</shape>