<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <com.braintreepayments.cardform.view.CardholderNameEditText
            style="@style/bt_card_form_field"
            android:id="@+id/bt_card_form_cardholder_name"
            android:height="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_card_detail_button"
            android:hint="@string/bt_form_hint_cardholder_name" />



        <com.braintreepayments.cardform.view.CardEditText
            style="@style/bt_card_form_field"
            android:background="@drawable/bg_card_detail_button"
            android:id="@+id/bt_card_form_card_number"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:hint="@string/bt_form_hint_card_number"
            android:inputType="number" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.braintreepayments.cardform.view.ExpirationDateEditText
                style="@style/bt_card_form_field_cvv"
                android:gravity="center_vertical"
                android:width="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/bg_card_detail_button"
                android:id="@+id/bt_card_form_expiration"
                android:hint="@string/bt_form_hint_expiration" />

            <com.braintreepayments.cardform.view.CvvEditText
                style="@style/bt_card_form_field_cvv"
                android:width="0dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:layout_weight="0.4"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_card_detail_button"
                android:id="@+id/bt_card_form_cvv"
                android:hint="@string/bt_form_hint_cvv" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        style="@style/bt_field_container"
        android:paddingRight="0dp"
        android:visibility="gone"
        android:paddingLeft="@dimen/bt_mobile_number_explanation_padding"
        android:paddingStart="@dimen/bt_mobile_number_explanation_padding"
        android:paddingEnd="0dp">


        <LinearLayout
            style="@style/bt_field_container"
            android:visibility="gone"
            android:weightSum="2">

            <ImageView
                style="@style/bt_card_form_icon"
                tools:ignore="ContentDescription"
                android:id="@+id/bt_card_form_postal_code_icon" />


            <com.braintreepayments.cardform.view.PostalCodeEditText
                style="@style/bt_card_form_field"
                android:height="40dp"
                android:background="@drawable/bg_card_detail_button"
                android:id="@+id/bt_card_form_postal_code"
                android:hint="@string/bt_form_hint_postal_code" />


        </LinearLayout>

        <LinearLayout
            style="@style/bt_field_container"
            android:visibility="gone"
            android:weightSum="5">

            <ImageView
                style="@style/bt_card_form_icon"
                tools:ignore="ContentDescription"
                android:id="@+id/bt_card_form_mobile_number_icon" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/bt_text_input_layout"
                tools:ignore="RtlCompat"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingLeft="@dimen/bt_edit_text_icon_padding"
                android:paddingStart="@dimen/bt_edit_text_icon_padding"
                android:paddingEnd="0dp"
                android:labelFor="@+id/bt_card_form_country_code">

                <com.braintreepayments.cardform.view.CountryCodeEditText
                    style="@style/bt_card_form_field"
                    android:id="@+id/bt_card_form_country_code"
                    android:hint="@string/bt_form_hint_country_code" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/bt_text_input_layout"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:labelFor="@+id/bt_card_form_mobile_number">

                <com.braintreepayments.cardform.view.MobileNumberEditText
                    style="@style/bt_card_form_field"
                    android:id="@+id/bt_card_form_mobile_number"
                    android:hint="@string/bt_form_hint_mobile_number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.braintreepayments.cardform.view.InitialValueCheckBox
            android:id="@+id/bt_card_form_save_card_checkbox"
            android:layout_marginStart="@dimen/bt_save_card_checkbox_left_margin"
            android:layout_marginLeft="@dimen/bt_save_card_checkbox_left_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_save_card_checkbox_name" />


        <ImageView
            style="@style/bt_card_form_icon"
            tools:ignore="ContentDescription"
            android:visibility="gone"
            android:id="@+id/bt_card_form_cardholder_name_icon" />


        <ImageView
            style="@style/bt_card_form_icon"
            tools:ignore="ContentDescription"
            android:height="30dp"
            android:visibility="gone"
            android:id="@+id/bt_card_form_card_number_icon" />


        <TextView
            tools:ignore="RtlCompat"
            android:id="@+id/bt_card_form_mobile_number_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:visibility="gone"
            android:paddingLeft="@dimen/bt_mobile_number_explanation_padding"
            android:paddingStart="@dimen/bt_mobile_number_explanation_padding"
            android:paddingEnd="0dp" />
    </LinearLayout>
</merge>