<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.7.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/92dffcd379eca89e19af7c4a3cfd6c06/crashlytics-core-2.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/92dffcd379eca89e19af7c4a3cfd6c06/crashlytics-core-2.7.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>