<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk:5.11.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d889f920943502247acc2f8f50b7c2f/facebook-android-sdk-5.11.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d889f920943502247acc2f8f50b7c2f/facebook-android-sdk-5.11.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/5.11.0/469ddc125ee7f453ba6c43adbef531c465096d77/facebook-android-sdk-5.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/5.11.0/d4d9989e21df5583f10af7c8c77e9a10d3beedcc/facebook-android-sdk-5.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>