<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c977a07e63e9b503aae502df47c3b90e/jetified-answers-1.4.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c977a07e63e9b503aae502df47c3b90e/jetified-answers-1.4.7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>