<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="pixel" />
        <device id="pixel_3_xl" />
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="83d20a4f-8659-444e-983c-336fba1cf27b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_dewinjm_monthyear_picker_1_0_2_aar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/settings.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/SliderAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/SliderAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../build.gradle" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="ZF62247ZLD" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$/..">
      <ProjectState />
    </projectState>
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Jamalek" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Jamalek" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Jamalek" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Jamalek" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="19" lean-forward="true" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../CardForm/build.gradle">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../monthyearpicker/build.gradle">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../monthyearpicker/maven-push.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#594#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/proguard-rules.pro">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../CardForm/proguard.cfg">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../monthyearpicker/proguard-rules.pro">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/settings.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="26" selection-start-column="26" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/local.properties">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="valueResourceFile" />
        <option value="Kotlin File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Suze</find>
      <find>rcvDateList</find>
      <find>btnRegisterWeb</find>
      <find>title</find>
      <find>CancelFragment</find>
      <find>onStart</find>
      <find>setMenuVisibility</find>
      <find>category_ids</find>
      <find>placesautocomplete</find>
      <find>bt_form_hint_cvv</find>
      <find>cancelled</find>
      <find>viewTotal</find>
      <find>home_item_list</find>
      <find>onSalonItemSelectListener</find>
      <find>viewpager</find>
      <find>TEMPORARY_BOOKING</find>
      <find>AppConstant.SERVICE_FOR</find>
      <find>100</find>
      <find>onServiceItemSelectListener</find>
      <find>2020-02-19</find>
      <find>08:00</find>
      <find>GET_ADD_NEW_STYLIST_AVAILABILITY</find>
      <find>OnItemBookingSelectListener</find>
      <find>2020-02-20</find>
      <find>GET_STYLIST_AVAILABILITY</find>
      <find>tvback</find>
      <find>add another</find>
      <find>add_another_service</find>
      <find>OnItemSelectListener</find>
      <find>month</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>com.zestbrains.jamalk</replace>
      <replace>com.zestbrains.jamalek</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/res/layout/rv_booked_services.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_booking_details.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/AppointmentsAdapter.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/utils/Constants.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/notifications/NotificationsFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/fcm/MyFirebaseMessagingService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/offers/JamalekOffersFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/offers/SalonOffersFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/profile/SettingActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/address/SelectAddressActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/address/NewAddressActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/SaloonReviewsFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/SaloonMenuFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/activities/SocialLoginActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/activities/VerificationCodeActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/profile/EditProfileActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/activities/ChangePasswordActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/activities/RegisterActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/activities/ForgotPasswordActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/activities/LoginActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/CancelFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/CompletedFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/SheduleFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/AppointmentFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingDetailsActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/ReviewandPayServiceAdapter.kt" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_splash.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_filters.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/dashboard/FiltersActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/dashboard/DashboardFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/ProviderDetailsActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/restapi/ApiRequest.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/restapi/ApiInitialize.kt" />
        <option value="$PROJECT_DIR$/../monthyearpicker/src/main/java/com/twinkle94/monthyearpicker/picker/YearMonthPickerDialog.java" />
        <option value="$PROJECT_DIR$/../monthyearpicker/src/main/res/layout/view_month_year_picker.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/ReviewAndPayActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingAddSerivcesActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/src/main/res/navigation/mobile_navigation_bottom.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_dashboard.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/StylistAdapter.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/TimeAdapter.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/utils/Extention.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/DateAdapter.kt" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_booking.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/activities/SplashActivity.kt" />
        <option value="$PROJECT_DIR$/../build.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/SliderAdapter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt" />
        <option value="$PROJECT_DIR$/settings.gradle" />
        <option value="$PROJECT_DIR$/build.gradle" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="285" />
    <option name="width" value="1142" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="app" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zestbrains" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zestbrains" type="462c0819:PsiDirectoryNode" />
              <item name="jamalek" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zestbrains" type="462c0819:PsiDirectoryNode" />
              <item name="jamalek" type="462c0819:PsiDirectoryNode" />
              <item name="activities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zestbrains" type="462c0819:PsiDirectoryNode" />
              <item name="jamalek" type="462c0819:PsiDirectoryNode" />
              <item name="booking" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zestbrains" type="462c0819:PsiDirectoryNode" />
              <item name="jamalek" type="462c0819:PsiDirectoryNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zestbrains" type="462c0819:PsiDirectoryNode" />
              <item name="jamalek" type="462c0819:PsiDirectoryNode" />
              <item name="DataSource" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zestbrains" type="462c0819:PsiDirectoryNode" />
              <item name="jamalek" type="462c0819:PsiDirectoryNode" />
              <item name="restapi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zestbrains" type="462c0819:PsiDirectoryNode" />
              <item name="jamalek" type="462c0819:PsiDirectoryNode" />
              <item name="salons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="zestbrains" type="462c0819:PsiDirectoryNode" />
              <item name="jamalek" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="Jamalek" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="motorola-motorola_one_power-ZF62247ZLD" />
    <property name="DEBUGGABLE_PROCESS" value="com.zestbrains.jamalek" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="2da4c42d" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-02-05T09:18:11.724Z" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="ScreenshotViewer.SavePath" value="$USER_HOME$/Desktop" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/RackMonthPicker-master/rackmonthpicker" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Dependencies" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="com.zestbrains.jamalek.Search" />
      <recent name="com.zestbrains.jamalek.restapi" />
      <recent name="com.zestbrains.jamalek.salons" />
      <recent name="com.zestbrains.jamalek.offers" />
      <recent name="com.zestbrains.jamalek.activities.ui.profile" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="com.zestbrains.jamalek.Interfaces" />
      <recent name="com.zestbrains.jamalek.model.booking" />
      <recent name="com.zestbrains.jamalek.model.notification" />
      <recent name="com.zestbrains.jamalek.model.salon" />
      <recent name="com.zestbrains.jamalek.search" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.zestbrains.jamalek.profile" />
      <recent name="com.zestbrains.jamalek" />
      <recent name="com" />
      <recent name="com.zestbrains.jamalek.activities" />
      <recent name="com.zestbrains.jamalek.booking" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.zestbrains.jamalek" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/src/main/res/drawable-xhdpi" />
      <recent name="$PROJECT_DIR$/src/main/res/layout" />
      <recent name="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/search" />
      <recent name="$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.zestbrains.jamalek.Interfaces" />
      <recent name="com.zestbrains.jamalek.search" />
      <recent name="com.zestbrains.jamalek.utils" />
      <recent name="com.zestbrains.jamalek.DataSource" />
      <recent name="com.zestbrains.jamalek.pageapi" />
    </key>
    <key name="android.template.parentActivityClass">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="/home/zb18/Work/DilipWork/github/Jamalek/app [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle./home/zb18/Work/DilipWork/github/Jamalek/app [signingReport]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="83d20a4f-8659-444e-983c-336fba1cf27b" name="Default Changelist" comment="" />
      <created>1576669624723</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576669624723</updated>
    </task>
    <task id="LOCAL-00001" summary="setup project">
      <created>1576731402835</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1576731402835</updated>
    </task>
    <task id="LOCAL-00002" summary="setup project">
      <created>1576732091216</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1576732091216</updated>
    </task>
    <task id="LOCAL-00003" summary="Login Screen Design&#10;Register Screen Design&#10;Change Pass/Forgot Pass Design&#10;Home Screen Design">
      <created>1576851276022</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1576851276022</updated>
    </task>
    <task id="LOCAL-00004" summary="Design Completed Screen(04-01-2020) &#10;   Splash,Login,Register Screen&#10;   Forgot Password ,Changes Password&#10;   Home Screen&#10;   Side Menu&#10;   Salon Details(Salon Review and About Salon )&#10;   Salon Service Menu List&#10;   Booking Appointment&#10;   Booking List&#10;   Notification List&#10;   Search Screen">
      <created>1578145267339</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1578145267339</updated>
    </task>
    <task id="LOCAL-00005" summary="Development Completed&#10;1 Basic api &#10;2 Slon list&#10;3 Address &#10;4 Settings&#10;5 Offer">
      <created>1580223574017</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1580223574017</updated>
    </task>
    <task id="LOCAL-00006" summary="&#10;Development completed -14022020">
      <created>1581692351761</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1581692351761</updated>
    </task>
    <task id="LOCAL-00007" summary="bug solved by Harshil">
      <created>1581946731829</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1581946731829</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1855" height="1084" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.22166944" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Resources Explorer" order="6" weight="0.32946378" />
      <window_info id="DB Browser" order="7" />
      <window_info id="Capture Tool" order="8" />
      <window_info id="Favorites" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="0" sideWeight="0.4991708" weight="0.523511" />
      <window_info anchor="bottom" id="DB Execution Console" order="1" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3576017" />
      <window_info anchor="bottom" id="Event Log" order="4" sideWeight="0.5052515" side_tool="true" weight="0.54022986" />
      <window_info anchor="bottom" id="Version Control" order="5" weight="0.3291536" />
      <window_info anchor="bottom" id="Build" order="6" sideWeight="0.49474847" weight="0.53961456" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32810867" />
      <window_info active="true" anchor="bottom" id="Messages" order="8" visible="true" weight="0.3291536" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.32869378" />
      <window_info anchor="bottom" id="Android Profiler" order="10" weight="0.7430407" />
      <window_info anchor="bottom" id="Logcat" order="11" sideWeight="0.49751243" weight="0.7505353" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.20840243" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Debugger" order="4" weight="0.32946378" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Preview" order="6" weight="0.33886126" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="setup project" />
    <MESSAGE value="Login Screen Design&#10;Register Screen Design&#10;Change Pass/Forgot Pass Design&#10;Home Screen Design" />
    <MESSAGE value="Design Completed Screen(04-01-2020) &#10;   Splash,Login,Register Screen&#10;   Forgot Password ,Changes Password&#10;   Home Screen&#10;   Side Menu&#10;   Salon Details(Salon Review and About Salon )&#10;   Salon Service Menu List&#10;   Booking Appointment&#10;   Booking List&#10;   Notification List&#10;   Search Screen" />
    <MESSAGE value="Development Completed&#10;1 Basic api &#10;2 Slon list&#10;3 Address &#10;4 Settings&#10;5 Offer" />
    <MESSAGE value="&#10;Development completed -14022020" />
    <MESSAGE value="bug solved by Harshil" />
    <option name="LAST_COMMIT_MESSAGE" value="bug solved by Harshil" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6adfa47041ba376580950a329b057df7/play-services-maps-17.0.0/jars/classes.jar!/com/google/android/gms/maps/MapFragment.class</url>
          <line>61</line>
          <properties class="com.google.android.gms.maps.MapFragment" method="onInflate">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/ReviewAndPayActivity.kt</url>
          <line>182</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>274</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>353</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>267</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>266</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>272</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>271</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>268</line>
          <properties />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>269</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>318</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>320</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>322</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>323</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>321</line>
          <properties />
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>324</line>
          <properties />
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>422</line>
          <properties />
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>421</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>355</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>356</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>357</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>359</line>
          <properties />
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>360</line>
          <properties />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>361</line>
          <properties />
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>362</line>
          <properties />
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>364</line>
          <properties />
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>363</line>
          <properties />
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>407</line>
          <properties />
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>408</line>
          <properties>
            <option name="lambda-ordinal" value="-1" />
          </properties>
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>411</line>
          <properties />
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>412</line>
          <properties>
            <option name="lambda-ordinal" value="-1" />
          </properties>
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/TimeAdapter.kt</url>
          <line>62</line>
          <properties />
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>240</line>
          <properties />
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>245</line>
          <properties />
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>234</line>
          <properties />
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>253</line>
          <properties />
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>255</line>
          <properties />
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>398</line>
          <properties />
          <option name="timeStamp" value="43" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>80</line>
          <properties />
          <option name="timeStamp" value="44" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>171</line>
          <properties />
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/DateAdapter.kt</url>
          <line>93</line>
          <properties />
          <option name="timeStamp" value="48" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/DateAdapter.kt</url>
          <line>95</line>
          <properties />
          <option name="timeStamp" value="49" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/DateAdapter.kt</url>
          <line>73</line>
          <properties />
          <option name="timeStamp" value="51" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/DateAdapter.kt</url>
          <line>75</line>
          <properties />
          <option name="timeStamp" value="54" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/DateAdapter.kt</url>
          <line>72</line>
          <properties />
          <option name="timeStamp" value="55" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/DateAdapter.kt</url>
          <line>74</line>
          <properties />
          <option name="timeStamp" value="56" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt</url>
          <line>208</line>
          <properties />
          <option name="timeStamp" value="57" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>response.data</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>response</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mData</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>response.data[mSelectedPos!!]</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>response.data[mSelectedPos!!].mTime[0]</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>response.data[mSelectedPos!!].mTime</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mTime</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>Prefs.getValue(this, AppConstant.AUTHORIZATION_TOKEN, &quot;&quot;)!!</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>Prefs.getValue(this@BookingActivity, AppConstant.SELECT_LNG, &quot;en&quot;)!!</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/PriceServicesAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="32" column="47" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/SaloonDetailsListAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="49" column="113" lean-forward="true" selection-start-line="49" selection-start-column="113" selection-end-line="49" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../monthyearpicker/src/main/res/layout/view_month_year_picker.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_booking_add_serivces.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/ReviewAndPayActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="30" column="6" selection-start-line="30" selection-start-column="6" selection-end-line="30" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingAddSerivcesActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1554">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/SaloonMenuFragment.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="120" column="89" selection-start-line="120" selection-start-column="89" selection-end-line="120" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/ProviderDetailsActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="169" column="47" selection-start-line="169" selection-start-column="47" selection-end-line="169" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/dashboard/DashboardFragment.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="275" column="52" selection-start-line="275" selection-start-column="52" selection-end-line="275" selection-end-column="52" />
          <folding>
            <element signature="e#43#1988#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_new_address.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_dashboard.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="40" lean-forward="true" selection-start-line="6" selection-start-column="40" selection-end-line="6" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/navigation/mobile_navigation_bottom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="43" selection-start-line="11" selection-start-column="43" selection-end-line="11" selection-end-column="43" />
        </state>
      </provider>
      <provider editor-type-id="nav-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_main.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="44" selection-start-line="42" selection-start-column="44" selection-end-line="42" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Android/Sdk/sources/android-29/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="563" column="16" selection-start-line="563" selection-start-column="16" selection-end-line="563" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/StylistAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="72" column="15" selection-start-line="72" selection-start-column="15" selection-end-line="72" selection-end-column="15" />
          <folding>
            <element signature="e#1669#2640#0" />
            <element signature="e#2679#2714#0" />
            <element signature="e#2979#3084#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/utils/CommonFunctions.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="154" column="8" selection-start-line="154" selection-start-column="8" selection-end-line="154" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/utils/Util.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="141" column="7" selection-start-line="141" selection-start-column="7" selection-end-line="141" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/AppointmentFragment.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="e#39#952#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/utils/Extention.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-525">
          <caret line="58" column="8" selection-start-line="58" selection-start-column="4" selection-end-line="58" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/restapi/ApiInterface.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2057">
          <caret line="221" column="33" selection-start-line="221" selection-start-column="33" selection-end-line="221" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/Interfaces/OnItemBookingSelectListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingDetailsActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="149" column="12" selection-start-line="149" selection-start-column="12" selection-end-line="149" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/generated/source/buildConfig/debug/com/zestbrains/jamalek/BuildConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="37" selection-start-line="13" selection-start-column="37" selection-end-line="13" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_booking.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="25" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_splash.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="28" selection-start-line="23" selection-start-column="28" selection-end-line="23" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/dashboard/FiltersActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="59" column="16" selection-start-line="59" selection-start-column="16" selection-end-line="59" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/DateAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1710">
          <caret line="114" column="37" selection-start-line="114" selection-start-column="18" selection-end-line="114" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/TimeAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/activities/SplashActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="33" column="47" selection-start-line="33" selection-start-column="47" selection-end-line="33" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../monthyearpicker/src/main/java/com/twinkle94/monthyearpicker/picker/YearMonthPickerDialog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="201" selection-start-line="201" selection-end-line="201" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.1.0/b9ebb04df2cb0cad4419af3c658690bc82aa5706/fragment-1.1.0-sources.jar!/androidx/fragment/app/Fragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="1684" column="16" selection-start-line="1684" selection-start-column="16" selection-end-line="1684" selection-end-column="16" />
          <folding>
            <element signature="e#66814#66815#0" expanded="true" />
            <element signature="e#66842#66843#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5159fa1ac991b5a553d1796931fb82c7/jetified-monthyear-picker-1.0.2/res/layout/month_year_picker.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Android/Sdk/sources/android-29/android/app/AlertDialog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="336" column="16" selection-start-line="336" selection-start-column="16" selection-end-line="336" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.dewinjm/monthyear-picker/1.0.2/d9bbb8b604fcc04e75bb21ba13e29092bd17f577/monthyear-picker-1.0.2-sources.jar!/com/github/dewinjm/monthyearpicker/MonthYearPickerDialog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.dewinjm/monthyear-picker/1.0.2/d9bbb8b604fcc04e75bb21ba13e29092bd17f577/monthyear-picker-1.0.2-sources.jar!/com/github/dewinjm/monthyearpicker/MonthYearPickerDialogFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="214" column="37" selection-start-line="214" selection-start-column="37" selection-end-line="214" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="42" selection-start-line="10" selection-start-column="42" selection-end-line="10" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/salons/SliderAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d510fcf17d907334b6eadfffc09b74ae/jetified-RackMonthPicker-1.6.0/res/layout/dialog_month_picker.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1264" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.kal72/RackMonthPicker/1.6.0/fc4e7c81d0c4753cc23be88e8232b90e46cf94a9/RackMonthPicker-1.6.0-sources.jar!/com/kal/rackmonthpicker/RackMonthPicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="47" column="11" selection-start-line="47" selection-start-column="11" selection-end-line="47" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/zestbrains/jamalek/booking/BookingActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="35" column="32" selection-start-line="35" selection-start-column="32" selection-end-line="35" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../monthyearpicker/maven-push.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#594#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../CardForm/proguard.cfg">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="26" selection-start-column="26" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../monthyearpicker/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../monthyearpicker/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../CardForm/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="19" lean-forward="true" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>